# SolaERP

./: Dockerfile  SolaERP.sln  docker-compose.yml
Sola.ERP.Infrastructure/: SolaERP.Infrastructure.csproj
Sola.ERP.Infrastructure/BackgroundServices/: FileBackgroundService.cs
Sola.ERP.Infrastructure/Configurations/: FileOptions.cs
Sola.ERP.Infrastructure/Contracts/: IAMQPFileSerivce.cs  IAMQPService.cs  IFileProcessor.cs
Sola.ERP.Infrastructure/Enums/: FileExtensions.cs
Sola.ERP.Infrastructure/Extensions/: NetworkConnection.cs
Sola.ERP.Infrastructure/Models/: FileModel.cs
Sola.ERP.Infrastructure/Services/: FileProcessor.cs  FileProducer.cs  FileService.cs  MailService.cs  MailServiceBase.cs  PublishMessageToKafka.cs
Sola.ERP.Infrastructure/ViewModels/: VM_EmailTemplateBase.cs  VM_EmailVerification.cs  VM_RegistrationIsConfirmed.cs  VM_RegistrationIsPending.cs  VM_RegistrationIsPendingAdminApprove.cs  VM_RegistrationIsPendingApprovalsVendorForAdmin.cs  VM_RegistrationIsPendingForAdmin.cs  VM_RegistrationIsPendingForVendor.cs  VM_RegistrationIsRejected.cs  VM_RegistrationPending.cs
SolaERP/: ApiDoc.xml  MyDocumentslog.txt  Program.cs  SolaERP.API.csproj  SolaERP.csproj  appsettings.ClientPresentation.json  appsettings.Development.json  appsettings.GLDevelopment.json  appsettings.GlDevelopment.json  appsettings.Production.json  appsettings.json  logs.txt
SolaERP.Application/: LinuxConnection.cs  NetworkConnection.cs  SolaERP.Application.csproj  SolaERP.Persistence.csproj
SolaERP.Application/Abstract/: IBaseService.cs
SolaERP.Application/AppServices/: PhotoBackgroundService.cs
SolaERP.Application/DataContext/: DataProvider.cs
SolaERP.Application/Enums/: BusinessCode.cs
SolaERP.Application/Exceptions/: DueDiligenceException.cs  PrequalificationException.cs  UserException.cs
SolaERP.Application/Identity Server/: CustomPasswordHasher.cs  RoleStore.cs  UserStore.cs
SolaERP.Application/Mappers/: DecimalToBoolResolver.cs  ListToStringResolver.cs  MapProfile.cs  UserDto.cs
SolaERP.Application/Models/: Token.cs
SolaERP.Application/Options/: FileConfig.cs  FileOptions.cs
SolaERP.Application/Services/: AccountCodeService.cs  AnalysisCodeService.cs  AnalysisDimensionService.cs  AnalysisService.cs  AnalysisStructureService.cs  ApproveRoleService.cs  ApproveStageDetailService.cs  ApproveStageMainService.cs  ApproveStageRoleService.cs  ApproveStageService.cs  AttachmentService.cs  BackgroundTaskQueue.cs  BarrelFlowService.cs  BidComparionService.cs  BidComparisonExportService.cs  BidComparisonService.cs  BidService.cs  BusinessUnitService.cs  BuyerService.cs  ChatService.cs  CommonService.cs  CurrencyCodeService.cs  EmailNotificationService.cs  EmailQueueHostedService.cs  EmailService.cs  EntitlementService.cs  FileService.cs  FileUploadService.cs  FixedAssetService.cs  GNRLConfigService.cs  GeneralService.cs  GridLayoutService.cs  GroupService.cs  HeaderReaderService.cs  IBackgroundTaskQueue.cs  IMailBackgroundService.cs  ITaskJob.cs  ImageSavingService.cs  InvoiceService.cs  ItemService.cs  (+27 more)
SolaERP.Application/Utils/: AttributeExtensions.cs  ConvertBusinessUnit.cs  ConvertDate.cs  ConvertListToTable.cs  CurrencyOps.cs  FilePathCombineHelper.cs  ImageAppender.cs  Kernel.cs  SecurityUtil.cs  SendMail.cs  SendMailForRequestTemplates.cs  StringHelper.cs  ValidatorUtil.cs
SolaERP.Application/Validations/: CheckNotEqualZero.cs  ValidationFilter.cs
SolaERP.DataAccess/: SolaERP.DataAccess.csproj
SolaERP.DataAccess/Abstract/: ICrudOperations.cs  IUnitOfWork.cs  IUserRepository.cs
SolaERP.DataAccess/Extensions/: DataReaderExtension.cs  DbDataParametersExtension.cs  ListToDataTableExntension.cs
SolaERP.DataAccess/Factories/: ConnectionFactory.cs
SolaERP.DataAccess/Helper/: DatabaseInitializationHostedService.cs  DatabaseInitializerService.cs
SolaERP.FileWorker/: Program.cs  SolaERP.FileWorker.csproj  Worker.cs  appsettings.json
SolaERP.FileWorker/Properties/: launchSettings.json
SolaERP.Infrastructure/: SolaERP.Application.csproj  SolaERP.Infrastructure.csproj  UseMediatR.cs
SolaERP.Infrastructure/Attributes/: DbColumnAttribute.cs  DbIgnoreAttribute.cs  NotIncludeAttribute.cs
SolaERP.Infrastructure/Constants/: GroupRepoConstants.cs  ResultMessageConstants.cs
SolaERP.Infrastructure/Dtos/: ApiResponse.cs  EmailDto.cs  EmailModel.cs  FixedAssetDto.cs  ItemCodeDto.cs  KafkaEmail.cs  LogDto.cs  MatchingMainDto.cs  ModifyEntity.cs  NoContentDto.cs  UserDto.cs
SolaERP.Infrastructure/Entities/: AnalysisCode.cs  BaseEntity.cs  LogEntity.cs  ModifyEntity.cs  Parameter.cs
SolaERP.Infrastructure/Enums/: ApprovalStatus.cs  ApproveStatus.cs  ApproveStatuses.cs  AttachmentPaymentTypes.cs  BiddingType.cs  Condition.cs  CrudType.cs  Destination.cs  EmailTemplateKey.cs  Emergency.cs  FileExtension.cs  Language.cs  LogTypes.cs  MailTopic.cs  MenuAction.cs  Modules.cs  ObjectStatus.cs  OperationType.cs  PaymentAttachmentTypes.cs  PaymentOperations.cs  Priority.cs  Procedures.cs  ProcurementType.cs  RfqType.cs  SourceType.cs  SqlElementTypes.cs  Status.cs  Statuss.cs  UserRegisterType.cs
SolaERP.Infrastructure/Extensions/: ClassBuilderExtension.cs  Config.cs  GetLanguage.cs  Validation.cs
SolaERP.Infrastructure/Features/: ListModelBinder.cs
SolaERP.Infrastructure/Helper/: AppSettingsHelper.cs  BusinessUnitHelper.cs  Compare.cs  DashboardUtils.cs
SolaERP.Infrastructure/Models/: AddUserToGroupModel.cs  AnalysisCodeDeleteModel.cs  AnalysisCodeGetModel.cs  AnalysisCodeImportSaveModel.cs  AnalysisCodeModel.cs  AnalysisCodeSaveModel.cs  AnalysisCodesModel.cs  AnalysisDimensionDeleteModel.cs  AnalysisStructureDeleteModel.cs  AnalysisStructureGetModel.cs  AnalysisStructureSaveModel.cs  ApprovalStageGetModel.cs  ApprovalStageSaveModel.cs  ApprovalStagesGetModel.cs  ApproveRoleDeleteModel.cs  ApproveRoleSaveModel.cs  ApproveStageDeleteModel.cs  ApproveStageDetailInputModel.cs  ApproveStageMainInputModel.cs  AttachmentGetModel.cs  AttachmentListGetModel.cs  AttachmentSaveModel.cs  BaseFilterModel.cs  BaseModel.cs  (+113 more)
SolaERP.SignalR/: Class1.cs  SolaERP.SignalR.csproj
(+1257 files in other folders)
