@model SolaERP.Infrastructure.ViewModels.VM_RegistrationIsPending
@{
    Layout = null;
}

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700" rel="stylesheet">
    <link href="@Url.Content("~/Content/css/emailverification.css")" rel="stylesheet" type="text/css" />
</head>

<body width="100%">
    <div style="max-width: 600px; margin: 0 auto;" class="email-container">

        <table width="100%" style="margin: auto;">
            <tr>
                <td valign="top" class="bg_white" style="padding: 1em 2.5em 0 2.5em;">
                    <table cellpadding="0" cellspacing="0" width="100%">
                        <tr>
                            <td class="logo" style="text-align: center;">
                                <h1>@Model.Header</h1>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
            <tr>
                <td valign="middle" class="hero bg_white">
                    <img src="~/sources/images/email.png"
                         alt="" style="width: 200px; max-width: 400px; height: auto; margin: auto; display: block;">
                </td>
            </tr>
            <tr>
                <td valign="middle" class="hero bg_white" style="padding: 2em 0 2em 0;">
                    <table>
                        <tr>
                            <td>
                                <div class="text" style="padding: 0 2.5em; text-align: start;">
                                    <h4 style="color: gray; text-align: center; font-weight: bold;">
                                        @Model.GenerateAutomatedEmailText();
                                    </h4>
                                    <h4>
                                        Thank you for signing up, @Model.UserName. <br>  Please Dear @Model.Fullname, Your registration is pending for Approvals. Please wait for the company decision or contact responsible person.
                                    </h4>
                                    <p style="color:black;">@Model.GenerateCompanyNameTeamText();</p>
                                    <p style="font-weight: bold;">@Model.GenerateDevelopedInformationText();</p>
                                </div>
                            </td>
                        </tr>
                    </table>
                </td>
            </tr>
        </table>
        <table width="100%">
            <tr>
                <td class="bg_light" style="text-align: center; color: #000; font-size:14px;">
                    <p>@Model.GenerateCopyRightText();</p>
                </td>
            </tr>
        </table>
    </div>
</body>