<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\ApproveStage\**" />
    <EmbeddedResource Remove="Entities\ApproveStage\**" />
    <None Remove="Entities\ApproveStage\**" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Dtos\Group\" />
    <Folder Include="Enums\" />
    <Folder Include="Extensions\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="11.3.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.48.1" />
  </ItemGroup>

</Project>
