<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\ApproveStage\**" />
    <Compile Remove="Entities\Log\**" />
    <Compile Remove="Models\NewFolder\**" />
    <EmbeddedResource Remove="Entities\ApproveStage\**" />
    <EmbeddedResource Remove="Entities\Log\**" />
    <EmbeddedResource Remove="Models\NewFolder\**" />
    <None Remove="Entities\ApproveStage\**" />
    <None Remove="Entities\Log\**" />
    <None Remove="Models\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.0" />
    <PackageReference Include="FluentValidation" Version="11.3.0" />
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Html.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="7.0.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="4.48.1" />
    <PackageReference Include="DevExpress.AspNetCore.Dashboard" Version="22.2.2" />
    <PackageReference Include="DevExpress.AspNetCore.Reporting" Version="22.2.2" />
  </ItemGroup>

</Project>
